Data Name                     Format         Type           N-Len  Pos  F-Len
----------------------------- -------------- -------------- ----- ----- -----
Darcm-File-Record                                             385     1      
Cm-Custid                     x(6)                                    1     6
Cm-Cust-Name                  x(36)                                   7    36
Cm-Addr1                      x(34)                                  43    34
Cm-Addr2                      x(34)                                  77    34
Cm-City                       x(18)                                 111    18
Cm-State                      x(2)                                  129     2
Cm-Zip                        x(10)                                 131    10
Cm-Tel                        x(18)                                 141    18
Cm-Contact                    x(22)                                 159    22
Cm-Prdcode                    s9(3)          COMP-3                 181     2
Cm-Sp                         99                                    183     2
Cm-Spcomm                     s99v9(3)       COMP-3                 185     2
Cm-Ag-Id                      x(6)                                  187     6
Cm-Agycomm                    s99v9(3)       COMP-3                 193     2
Cm-Agygl                      99                                    195     2
Cm-Repno                      s9(3)          COMP-3                 197     2
Cm-Repcomm                    s99v9(3)       COMP-3                 199     2
Cm-Repgl                      99                                    201     2
Cm-Cycle                      9                                     203     1
Cm-Type                       9                                     204     1
Cm-Intcode                    9                                     205     1
Cm-Bsta                       9                                     206     1
Cm-Class                      99                                    207     2
Cm-Affd                       9                                     209     1
Cm-Annv                       s9(9)          COMP-3                 210     5
Cm-Ladate                     s9(7)          COMP-3                 215     4
Cm-Actin                      9                                     219     1
Cm-S1-Last-Stmt-Date          s9(7)          COMP-3                 220     4
Cm-S1-Last-Pmt-Date           s9(7)          COMP-3                 224     4
Cm-S1-Last-Pmt-Amount         s9(9)v99       COMP-3                 228     5
Cm-S1-Billed-Ytd              s9(9)v99       COMP-3                 233     5
Cm-S1-Interest-Due            s9(9)v99       COMP-3                 238     5
Cm-S1-Balance-Forward         s9(9)v99       COMP-3                 243     5
Cm-S1-Current-Balance         s9(9)v99       COMP-3                 248     5
Cm-S1-First-Link              s9(9)          COMP-3                 253     5
Cm-S1-Last-Link               s9(9)          COMP-3                 258     5
Cm-S1-History-Link            s9(9)          COMP-3                 263     5
Cm-S2-Last-Stmt-Date          s9(7)          COMP-3                 268     4
Cm-S2-Last-Pmt-Date           s9(7)          COMP-3                 272     4
Cm-S2-Last-Pmt-Amount         s9(9)v99       COMP-3                 276     5
Cm-S2-Billed-Ytd              s9(9)v99       COMP-3                 281     5
Cm-S2-Interest-Due            s9(9)v99       COMP-3                 286     5
Cm-S2-Balance-Forward         s9(9)v99       COMP-3                 291     5
Cm-S2-Current-Balance         s9(9)v99       COMP-3                 296     5
Cm-S2-First-Link              s9(9)          COMP-3                 301     5
Cm-S2-Last-Link               s9(9)          COMP-3                 306     5
Cm-S2-History-Link            s9(9)          COMP-3                 311     5
Cm-Max-Link                   s9(9)          COMP-3                 316     5
Cm-Credit-Limit               s9(9)v99                              321     9
Cm-Update-Code                9                                     330     1
Cm-Sales-Tax-State            99             COMP-3                 331     2
Cm-Bfrom                      9                                     333     1
Cm-Agyno                      s9(3)          COMP-3                 334     2
Cm-Comment                    x(50)                                 336    50
                                                                        -----
                                        Total               385
