Data Name                     Format         Type           N-Len  Pos  F-Len
----------------------------- -------------- -------------- ----- ----- -----
Dinc-File-Record                                              150     1
Dinc-Key                                                        6     1
Dinc-Date                     zzzzz9                                  1     6
Dinc-Bsta                     OCCURS(2)                               7
Dinc-Class                    OCCURS(12)                              7
Dinc-Amount                   s9(9)v9(2)     COMP-3                   7   144
                                                                        -----
                                        Total                             150
