Data Name                     Format         Type           N-Len  Pos  F-Len
----------------------------- -------------- -------------- ----- ----- -----
Dtom-File-Record                                              194     1
Om-Custid-Key                                                  14     1
Om-Custid                     x(6)                                    1     6
Om-Key                                                          8     7
Om-Ordno                      zzzzz9                                  7     6
Om-Detno                      99                                     13     2
fn001                         x(180)                                 15   180
                                                                        -----
                                        Total                             194
