Data Name                     Format         Type           N-Len  Pos  F-Len
----------------------------- -------------- -------------- ----- ----- -----
Sysdates-File-Record                                           41     1      
sd-Cstart-Yyyymmdd            9(8)           COMP-3                   1     5
sd-Cstart                     9(8)           COMP-3                   6     5
sd-Cstart-wday                9                                      11     1
sd-Cend-Yyyymmdd              9(8)           COMP-3                  12     5
sd-Cend                       9(8)           COMP-3                  17     5
sd-Sbstart-Yyyymmdd           9(8)           COMP-3                  22     5
sd-Sbstart                    9(8)           COMP-3                  27     5
sd-Sbend-Yyyymmdd             9(8)           COMP-3                  32     5
sd-Sbend                      9(8)           COMP-3                  37     5
                                                                        -----
                                        Total                41
